1692180992429	Copy package
1692187144074	Delete element
1692187415115	Delete element
1692207763568	Delete element
1692208413607	Rename type 'Class'
1692261412791	Rename compilation unit 'Manager.java'
1692264794075	Delete element
1692269952600	Copy compilation unit
1692269976031	Copy compilation unit
1692269994948	Copy compilation unit
1692330918982	Copy compilation unit
1692338580247	Copy compilation unit
1692343699974	Rename type 'Admin'
1692366422113	Rename type 'AdminRepository'
1692366449605	Rename type 'QwnerRepository'
1692366483231	Rename type 'AdminController'
1692369853034	Rename type 'gymdto'
1692377382768	Copy compilation unit
1692421847685	Copy compilation unit
